# nasa-challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapp/di/component/: NasaComponent.java
app/src/main/java/com/example/nasaapp/di/module/: ApplicationModule.java  NasaNetworkFactoryModule.java  NasaViewModelFactoryModule.java  RepositoryModule.java
app/src/main/java/com/example/nasaapp/model/: Collection.java  Datum.java  Item.java  Link.java  Metadata.java  NasaImage.java
app/src/main/java/com/example/nasaapp/network/: NasaNetworkFactory.java  NasaService.java  Repository.java
app/src/main/java/com/example/nasaapp/util/: ApplicationComponent.java
app/src/main/java/com/example/nasaapp/view/: MainActivity.java
app/src/main/java/com/example/nasaapp/view/adapter/: NasaAdapter.java
app/src/main/java/com/example/nasaapp/viewmodel/: NasaViewModel.java  NasaViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  nasa_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nasaapp/: AdapterTest.java  ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
